# java-spring-soap-webservice

./: pom.xml
src/main/java/javaspringsoapwebservice/: JavaSpringSoapWebserviceApplication.java
src/main/java/javaspringsoapwebservice/config/: SoapWebServiceConfig.java
src/main/java/javaspringsoapwebservice/endPoints/: UserEndPoint.java
src/main/java/javaspringsoapwebservice/services/: UserService.java
src/main/java/javaspringsoapwebservice/userGeneratedFromXML/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/resources/: user-request.xml  user.xsd
src/test/java/java-spring-soap-weservice/: JavaSpringSoapWebserviceApplicationTests.java
